{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=mysql;port=3306;database=quasar_db;user=gladoncio;password=123;"
  },
  "AllowedHosts": "*"
}
